server.port=8096

postgres.server.baseUrl=jdbc:postgresql://mpowered-demo-postgres.cfbneyd75l8c.us-west-2.rds.amazonaws.com:5432/mpowered
postgres.server.username=mpowered
postgres.server.password=mpowered-server

keycloak.server.url.baseUrl=https://dev-login.mpowered-health.com
keycloak.server.realms=consumer