spring.profiles.active=dev

# Base path of the Service
server.servlet.context-path=/assessmentservice

# Setting up flyway migration
spring.flyway.enabled=true
spring.flyway.schemas=\
  assessment_submit_schema
spring.flyway.locations=classpath:com/mpowered/assessmentservice/db/migration

# Database
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres
spring.datasource.url=${postgres.server.baseUrl}
spring.datasource.username=${postgres.server.username}
spring.datasource.password=${postgres.server.password}

# Flyway
spring.flyway.url=${postgres.server.baseUrl}
spring.flyway.user=${postgres.server.username}
spring.flyway.password=${postgres.server.password}

# JPA Setting
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# Spring Security
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${smile.server.url.baseUrl}smart_auth
